{
  "name": "telepathy-server",
  "version": "1.0.0",
  "author": "",
  "license": "MIT",
  "scripts": {
    "dependencies": "rm -fr src/common-model && cp -R ../_shared/common-model src/common-model && rm -fr src/utils-std-ts && cp -R ../_shared/utils-std-ts src/utils-std-ts",
    "//": "-------------------------------------------------------------------",
    "build": "npm run dependencies && tsc",
    "lint": "tslint --project tsconfig.json ./src/**/*.ts || exit 0",
    "test": "echo 'No Test Yet'",
    "test:unit": "npm run lint && NODE_ENV=dev jest --watch --coverage",
    "////": "-----------------------------------------------------------------",
    "dev": "DEV_MODE=true TELEPATHY_CONFIG=../_dev/config/config-server.json TELEPATHY_DATA_DIR=../_dev/data/server pm2 start ts-node --watch --name server -- -P tsconfig.json ./src/app.ts",
    "dev:docker": "docker-packaging-config/start-dev-docker.sh || true",
    "dev:test": "NODE_ENV=dev jest --watch --coverage",
    "binary:linux:alpine": "npm run build && pkg dist/app.js --target alpine --output ./dist/telepathy-server-linux-alpine",
    "binary:linux:x64": "npm run build && pkg dist/app.js --target node14-linux-x64 --output ./dist/telepathy-server-linux-x64",
    "binary:linux:armv6": "npm run build && pkg dist/app.js --target node14-linux-armv6 --output ./dist/telepathy-server-linux-armv6",
    "binary:linux:armv7": "npm run build && pkg dist/app.js --target node14-linux-armv7 --output ./dist/telepathy-server-linux-armv7"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "fs-extra": "^7.0.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.20",
    "md5-file": "^4.0.0",
    "node-cron": "^2.0.0",
    "pkg": "^4.4.9",
    "pm2": "^4.5.6",
    "request": "^2.88.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/fs-extra": "^5.1.0",
    "@types/jest": "^23.3.14",
    "@types/lodash": "^4.14.166",
    "@types/node": "^10.17.50",
    "@types/request": "^2.48.5",
    "@types/sinon": "^5.0.7",
    "concurrently": "^5.3.0",
    "eslint": "^5.16.0",
    "jest": "^26.6.3",
    "sinon": "^7.5.0",
    "ts-jest": "^26.4.4",
    "ts-node": "^7.0.1",
    "tslint": "^5.20.1",
    "typescript": "^3.9.7"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "\\.(ts|tsx)$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "src/.*.spec.ts",
    "collectCoverageFrom": [
      "src/**/*.{ts}"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 80,
        "functions": 80,
        "lines": 80
      }
    }
  }
}
